# teambot

./: build.gradle
.github/workflows/: build.yml
src/main/java/uz/minestax/autodeposit/: AutoDepositMod.java
src/main/resources/: mcmod.info
